databases:
  - name: mybiryanipack 
    databaseName: mysite
    user: admin

services:
  - type: web
    name: mybiryanipack
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mybiryanipack
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false